# Active profile
spring.profiles.active=dev
  
# JSON serialization settings
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-null-map-values=false 
spring.jackson.deserialization.accept-single-value-as-array=true    
spring.main.allow-bean-definition-overriding=true
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
  

# Spring Commons related properties
bpw.admin.username=admin@example.com
bpw.admin.password=admin!
    
# Spring Commons flags
# enabled:
# json-prefix: false
# Properties to be passed to client
bpw.shared.fooBar=123...