## Development environment

spring.data.mongodb.database=bpw
      
@spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=email,name,verified 
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=email,name

spring.security.oauth2.client.registration.google.client-id=1011974249454-6gq0hr01gqh3cndoqnss5r69tkk2nd84.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=saDA6Cj60wipncFM-hzBD-C6
            
spring.security.oauth2.client.registration.facebook.client-id=1234020186718741
spring.security.oauth2.client.registration.facebook.client-secret=0c0abaf685a83e879e8e48b1167c96ab
            
#spring.security.oauth2.client.registration.facebook.client-id=548349525905412
#spring.security.oauth2.client.registration.facebook.client-secret=15a20c560c4c780dabdc0e637c02087a


logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.com.bpw=DEBUG
    

bpw.cors.allowed-origins=http://localhost:3000
    
bpw.recaptcha.sitekey=6LdwxRcUAAAAABkhOGWQXhl9FsR27D5YUJRuGzx0
bpw.recaptcha.secretkey: 6LdwxRcUAAAAADaG0Eo1qkYCco15cnngiBoBt2IO
  
bpw.jwt.secret=841D8A6C80CBA4FCAD32D5367C18C53B
# bpw.jwt.expiration-millis=864000000 # 10 days
# bpw.jwt.short-lived-millis=120000   # two minutes
