ignite.instanceName=wcm-bpm
ignite.peerClassLoadingEnabled=true
ignite.localHost=127.0.0.1
ignite.ipfinderAddresses=127.0.0.1:47500..47509
ignite.tcpDiscoveryLocalPort=47500
ignite.tcpDiscoveryLocalPortRange=9
ignite.communicationSpiLocalAddress=localhost
ignite.communicationSpiLocalPort=48100
ignite.communicationSpiSlowClientQueueLimit=1000

ignite.caches[0].atomicityMode=ATOMIC
ignite.caches[0].cacheMode=REPLICATED
ignite.caches[0].cacheName=wcm
ignite.caches[0].writeThrough=false
ignite.caches[0].readThrough=false
ignite.caches[0].writeBehindEnabled=false
ignite.caches[0].backups=1
ignite.caches[0].statisticsEnabled=true
ignite.caches[1].cacheName=bpm
ignite.caches[1].atomicityMode=ATOMIC
ignite.caches[1].cacheMode=REPLICATED
ignite.caches[1].writeThrough=false
ignite.caches[1].readThrough=false
ignite.caches[1].writeBehindEnabled=false
ignite.caches[1].backups=1
ignite.caches[1].statisticsEnabled=true
