hazelcast.backupCount=1
hazelcast.port=5701
hazelcast.members=127.0.0.1:5701
hazelcast.groupName=wcm-bpm
hazelcast.instanceName=wcm-bpm
hazelcast.caches[0].cacheName=wcm-bpm
hazelcast.caches[0].timeToLiveSeconds=2000
hazelcast.caches[0].maxSize=2000
hazelcast.caches[0].maxSizePolicy=PER_NODE
hazelcast.caches[0].evictionPolicy=LFU
hazelcast.loggingType=slf4j
#Use Jasypt to generate the encrypted password, download from http://www.jasypt.org/,
# from jasypt\bin and use the encrypt.sh or encrypt.bat to encrypt your variables 
#encrypt.bat input=MBcoder password=password
#hazelcast.keyStorePassword=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
#hazelcast.enableSSL=false
#hazelcast.keyStore=keystore
#hazelcast.keyManagerAlgorithm=SunX509
#hazelcast.trustManagerAlgorithm=SunX509
#hazelcast.enableEncryption=false
#hazelcast.encryptionAlgorithm=PBEWithMD5AndDES
##Password@2
#hazelcast.encryptionPassword=ENC(dQWokHUXXFe+OqXRZYWu22BpXoRZ0Drt)
#hazelcast.encryptionSalt=salt
