camunda.bpm.generate-unique-process-engine-name=true
camunda.bpm.generate-unique-process-application-name=true
spring.datasource.generate-unique-name=true
#camunda.bpm.job-execution.enabled=false
#camunda.bpm.auto-deployment-enabled=false
  