## Spring Commons properties
## Actutator properties
#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true   

# Spring related properties

spring.application.name=gateway-admin
  #resources.static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/
  # Active profile
  # profiles.active: dev
  # JSON serialization settings
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-null-map-values=false 
spring.jackson.deserialization.accept-single-value-as-array=true

spring.devtools.restart.enabled=false
spring.devtools.restart.livereload.enabled=false

# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
  # servlet.session.persistent: false
  # port: 19090
server.port=${GATEWAY_ADMIN_PORT:9096}

#jasypt.encryptor.password=password