input {
  gelf {
    # default  port => 12201
    # default  tcp_port => 12201
    id => "gelf"
    use_udp => false
    use_tcp => true
  }
}

filter {
  prune {
   blacklist_names => [ "source_host", "className", "facility" ]
  }
  mutate {
    # Sets the default value for application, in case someone forgot to set it in their
    # Gelf configuration
    coerce => { "application" => "unknown_application" }
  }
}

output {
  # (Un)comment for debugging purposes
  # stdout { codec => rubydebug }
  elasticsearch {
        hosts => ["http://localhost:9200/"]
        index => "app-%{application}-%{+YYYY.MM.dd}"
  }
}