## Spring Commons demo properties

# Spring related properties
#spring.profiles.active=dev
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-null-map-values=false
spring.jackson.deserialization.accept-single-value-as-array=true
spring.devtools.restart.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.server.servlet.session.persistent=alse

bpw.admin.username=admin@example.com
bpw.admin.password=admin!
bpw.shared.fooBar=123...
bpw.jasypt.encryptor.password=password


### Dev profile properties
## Development environment
server.port=5010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:h2:mem:modeshape;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=bpw
spring.datasource.password=bpw
spring.datasource.driver-class-name=org.h2.Driver
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=email,name
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=email,name,verified
spring.security.oauth2.client.registration.google.client-id:=1011974249454-6gq0hr01gqh3cndoqnss5r69tkk2nd84.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=saDA6Cj60wipncFM-hzBD-C6
spring.security.oauth2.client.registration.facebook.client-id:=1234020186718741
spring.security.oauth2.client.registration.facebook.client-secret=0c0abaf685a83e879e8e48b1167c96ab

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.com.bpw=DEBUG
    
bpw.cors.allowed-origins=http://localhost:3000
bpw.recaptcha.sitekey=6LdwxRcUAAAAABkhOGWQXhl9FsR27D5YUJRuGzx0
bpw.recaptcha.secretkey=6LdwxRcUAAAAADaG0Eo1qkYCco15cnngiBoBt2IO

bpw.jwt.secret=841D8A6C80CBA4FCAD32D5367C18C53B
#bpw.jwt.expiration-millis=864000000 # 10 days
#bpw.jwtshort-lived-millis=120000   # two minutes

#### End of dev profile properties 