spring.datasource.url=jdbc:h2:./camunda-db-order;DB_CLOSE_ON_EXIT=false

kafka.bootstrapAddress=localhost:9092
message.topic.name=flowing-retail
message.group=order

server.port = 8091

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All