# ACCOUNT DB
bpw.account.mysqlUrl=jdbc:mysql://${ACCOUNT_DB_HOST}
bpw.account.mysqlAdminUser=mysqladmin
bpw.account.mysqlAdminPassword=P@ssw0rd
bpw.account.mysqlUser=account
bpw.account.mysqlPassword=P@ssw0rd
bpw.account.mysqlSchema=account
bpw.account.dropSchemaStatement=DROP schema %s
bpw.account.createSchemaStatement=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_bin
bpw.account.dropUserStatement=DROP USER %s
bpw.account.createUserStatement=CREATE USER '%s' IDENTIFIED BY '%s'
bpw.account.grantStatement=GRANT ALL ON *.* TO '%s'@'%s' WITH GRANT OPTION
bpw.account.flushprivileges=flush privileges
bpw.account.mysqlScript=classpath:account.sql

# WCM DB
bpw.wcm.mysqlUrl=jdbc:mysql://${WCM_DB_HOST}
bpw.wcm.mysqlAdminUser=mysqladmin
bpw.wcm.mysqlAdminPassword=P@ssw0rd
bpw.wcm.mysqlUser=wcm
bpw.wcm.mysqlPassword=P@ssw0rd
bpw.wcm.mysqlSchema=wcm
bpw.wcm.dropSchemaStatement=DROP schema %s
bpw.wcm.createSchemaStatement=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_bin
bpw.wcm.dropUserStatement=DROP USER %s
bpw.wcm.createUserStatement=CREATE USER '%s' IDENTIFIED BY '%s'
bpw.wcm.grantStatement=GRANT ALL ON *.* TO '%s'@'%s' WITH GRANT OPTION
bpw.wcm.flushprivileges=flush privileges
bpw.wcm.mysqlScript=classpath:wcm.sql

# BPM DB
bpw.bpm.mysqlUrl=jdbc:mysql://${BPM_DB_HOST}
bpw.bpm.mysqlAdminUser=mysqladmin
bpw.bpm.mysqlAdminPassword=P@ssw0rd
bpw.bpm.mysqlUser=bpm
bpw.bpm.mysqlPassword=P@ssw0rd
bpw.bpm.mysqlSchema=bpm
bpw.bpm.dropSchemaStatement=DROP schema %s
bpw.bpm.createSchemaStatement=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_bin
bpw.bpm.dropUserStatement=DROP USER %s
bpw.bpm.createUserStatement=CREATE USER '%s' IDENTIFIED BY '%s'
bpw.bpm.grantStatement=GRANT ALL ON *.* TO '%s'@'%s' WITH GRANT OPTION
bpw.bpm.flushprivileges=flush privileges
bpw.bpm.mysqlScript=classpath:bpm.sql

# GATEWAY DB
bpw.gateway.mysqlUrl=jdbc:mysql://${GATEWAY_DB_HOST}
bpw.gateway.mysqlAdminUser=mysqladmin
bpw.gateway.mysqlAdminPassword=P@ssw0rd
bpw.gateway.mysqlUser=gateway
bpw.gateway.mysqlPassword=P@ssw0rd
bpw.gateway.mysqlSchema=gateway
bpw.gateway.dropSchemaStatement=DROP schema %s
bpw.gateway.createSchemaStatement=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_bin
bpw.gateway.dropUserStatement=DROP USER %s
bpw.gateway.createUserStatement=CREATE USER '%s' IDENTIFIED BY '%s'
bpw.gateway.grantStatement=GRANT ALL ON *.* TO '%s'@'%s' WITH GRANT OPTION
bpw.gateway.flushprivileges=flush privileges
bpw.gateway.mysqlScript=classpath:gateway.sql