# ACCOUNT DB
bpw.db.mysqlConfiguration[0].name=account
bpw.db.mysqlConfiguration[0].mysqlUrl=jdbc:mysql://${ACCOUNT_DB_HOST}
bpw.db.mysqlConfiguration[0].mysqlAdminUser=mysqladmin
bpw.db.mysqlConfiguration[0].mysqlAdminPassword=P@ssw0rd
bpw.db.mysqlConfiguration[0].mysqlUser=account
bpw.db.mysqlConfiguration[0].mysqlPassword=P@ssw0rd
bpw.db.mysqlConfiguration[0].mysqlSchema=account
bpw.db.mysqlConfiguration[0].dropSchemaStatement=DROP schema %s
bpw.db.mysqlConfiguration[0].createSchemaStatement=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_bin
bpw.db.mysqlConfiguration[0].dropUserStatement=DROP USER %s
bpw.db.mysqlConfiguration[0].createUserStatement=CREATE USER '%s' IDENTIFIED BY '%s'
bpw.db.mysqlConfiguration[0].grantStatement=GRANT ALL ON *.* TO '%s'@'%s' WITH GRANT OPTION
bpw.db.mysqlConfiguration[0].flushprivileges=flush privileges
bpw.db.mysqlConfiguration[0].mysqlScript=classpath:account.sql



# WCM DB
bpw.db.mysqlConfiguration[1].name=wcm
bpw.db.mysqlConfiguration[1].mysqlUrl=jdbc:mysql://${WCM_DB_HOST}
bpw.db.mysqlConfiguration[1].mysqlAdminUser=mysqladmin
bpw.db.mysqlConfiguration[1].mysqlAdminPassword=P@ssw0rd
bpw.db.mysqlConfiguration[1].mysqlUser=wcm
bpw.db.mysqlConfiguration[1].mysqlPassword=P@ssw0rd
bpw.db.mysqlConfiguration[1].mysqlSchema=wcm
bpw.db.mysqlConfiguration[1].dropSchemaStatement=DROP schema %s
bpw.db.mysqlConfiguration[1].createSchemaStatement=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_bin
bpw.db.mysqlConfiguration[1].dropUserStatement=DROP USER %s
bpw.db.mysqlConfiguration[1].createUserStatement=CREATE USER '%s' IDENTIFIED BY '%s'
bpw.db.mysqlConfiguration[1].grantStatement=GRANT ALL ON *.* TO '%s'@'%s' WITH GRANT OPTION
bpw.db.mysqlConfiguration[1].flushprivileges=flush privileges
bpw.db.mysqlConfiguration[1].mysqlScript=classpath:wcm.sql

# bpm site
bpw.db.mysqlConfiguration[2].name=bpm_site
bpw.db.mysqlConfiguration[2].mysqlUrl=jdbc:mysql://${WCM_DB_HOST}
bpw.db.mysqlConfiguration[2].mysqlAdminUser=mysqladmin
bpw.db.mysqlConfiguration[2].mysqlAdminPassword=P@ssw0rd
bpw.db.mysqlConfiguration[2].mysqlUser=wcm
bpw.db.mysqlConfiguration[2].mysqlPassword=P@ssw0rd
bpw.db.mysqlConfiguration[2].mysqlSchema=bpm_site
bpw.db.mysqlConfiguration[2].dropSchemaStatement=DROP schema %s
bpw.db.mysqlConfiguration[2].createSchemaStatement=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_bin
bpw.db.mysqlConfiguration[2].dropUserStatement=DROP USER %s
bpw.db.mysqlConfiguration[2].createUserStatement=CREATE USER '%s' IDENTIFIED BY '%s'
bpw.db.mysqlConfiguration[2].grantStatement=GRANT ALL ON *.* TO '%s'@'%s' WITH GRANT OPTION
bpw.db.mysqlConfiguration[2].flushprivileges=flush privileges
bpw.db.mysqlConfiguration[2].mysqlScript=classpath:wcm.sql

# BPM DB
bpw.db.mysqlConfiguration[3].name=bpm
bpw.db.mysqlConfiguration[3].mysqlUrl=jdbc:mysql://${BPM_DB_HOST}
bpw.db.mysqlConfiguration[3].mysqlAdminUser=mysqladmin
bpw.db.mysqlConfiguration[3].mysqlAdminPassword=P@ssw0rd
bpw.db.mysqlConfiguration[3].mysqlUser=bpm
bpw.db.mysqlConfiguration[3].mysqlPassword=P@ssw0rd
bpw.db.mysqlConfiguration[3].mysqlSchema=bpm
bpw.db.mysqlConfiguration[3].dropSchemaStatement=DROP schema %s
bpw.db.mysqlConfiguration[3].createSchemaStatement=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_bin
bpw.db.mysqlConfiguration[3].dropUserStatement=DROP USER %s
bpw.db.mysqlConfiguration[3].createUserStatement=CREATE USER '%s' IDENTIFIED BY '%s'
bpw.db.mysqlConfiguration[3].grantStatement=GRANT ALL ON *.* TO '%s'@'%s' WITH GRANT OPTION
bpw.db.mysqlConfiguration[3].flushprivileges=flush privileges
bpw.db.mysqlConfiguration[3].mysqlScript=classpath:bpm.sql

# GATEWAY DB
bpw.db.mysqlConfiguration[4].name=gateway
bpw.db.mysqlConfiguration[4].mysqlUrl=jdbc:mysql://${GATEWAY_DB_HOST}
bpw.db.mysqlConfiguration[4].mysqlAdminUser=mysqladmin
bpw.db.mysqlConfiguration[4].mysqlAdminPassword=P@ssw0rd
bpw.db.mysqlConfiguration[4].mysqlUser=gateway
bpw.db.mysqlConfiguration[4].mysqlPassword=P@ssw0rd
bpw.db.mysqlConfiguration[4].mysqlSchema=gateway
bpw.db.mysqlConfiguration[4].dropSchemaStatement=DROP schema %s
bpw.db.mysqlConfiguration[4].createSchemaStatement=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_bin
bpw.db.mysqlConfiguration[4].dropUserStatement=DROP USER %s
bpw.db.mysqlConfiguration[4].createUserStatement=CREATE USER '%s' IDENTIFIED BY '%s'
bpw.db.mysqlConfiguration[4].grantStatement=GRANT ALL ON *.* TO '%s'@'%s' WITH GRANT OPTION
bpw.db.mysqlConfiguration[4].flushprivileges=flush privileges
bpw.db.mysqlConfiguration[4].mysqlScript=classpath:gateway.sql

# SOUL DB
bpw.db.mysqlConfiguration[5].name=soul
bpw.db.mysqlConfiguration[5].mysqlUrl=jdbc:mysql://${GATEWAY_DB_HOST}
bpw.db.mysqlConfiguration[5].mysqlAdminUser=mysqladmin
bpw.db.mysqlConfiguration[5].mysqlAdminPassword=P@ssw0rd
bpw.db.mysqlConfiguration[5].mysqlUser=soul
bpw.db.mysqlConfiguration[5].mysqlPassword=P@ssw0rd
bpw.db.mysqlConfiguration[5].mysqlSchema=soul
bpw.db.mysqlConfiguration[5].dropSchemaStatement=DROP schema %s
bpw.db.mysqlConfiguration[5].createSchemaStatement=CREATE SCHEMA %s DEFAULT CHARACTER SET utf8 COLLATE utf8_bin
bpw.db.mysqlConfiguration[5].dropUserStatement=DROP USER %s
bpw.db.mysqlConfiguration[5].createUserStatement=CREATE USER '%s' IDENTIFIED BY '%s'
bpw.db.mysqlConfiguration[5].grantStatement=GRANT ALL ON *.* TO '%s'@'%s' WITH GRANT OPTION
bpw.db.mysqlConfiguration[5].flushprivileges=flush privileges
bpw.db.mysqlConfiguration[5].mysqlScript=classpath:gateway.sql