spring.main.allow-bean-definition-overriding=true
spring.application.name=gateway-runtime
management.health.defaults.enabled=false
gateway.sync.websocket.urls: ws://localhost:9095/websocket
gateway.sync.http.url=http://localhost:9095
server.port=9195
server.address=0.0.0.0
