#flyway.url=jdbc:mysql://192.168.0.160:3306/mysql
flyway.url=jdbc:h2:file:C:/h2/data/wcm_bpm/data
flyway.schemas=wcm_bpm
flyway.user=wcmbpm
flyway.password=P@ssw0rd
flyway.locations=filesystem:src/main/resources/db/migration